{
    "files.associations": {
        "bit": "c",
        "*.tcc": "c",
        "compare": "c",
        "memory": "c",
        "memory_resource": "c",
        "algorithm": "c",
        "functional": "c",
        "limits": "c",
        "system_error": "c"
    }
}